/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --header-height: 4.5rem;

  /* Colors */
  --hue: 400;

  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 0% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font-style: 'Poppins', sans-serif;
  --body-font-style: 'DM Sans', sans-serif;
}

/* Global Styles */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font-style);
  color: var(--text-color);
  background: var(--body-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.title {
  font: 700 1.875rem var(--title-font-style);
  color: var(--title-color);
}

img {
  height: auto;
  width: 100%;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.button {
  background: var(--base-color);

  display: inline-flex;
  align-items: center;

  font: 500 1rem var(--body-font-style);
  color: var(--text-color-light);

  height: 3.5rem;
  padding: 0 2rem;

  border-radius: 0.25rem;

  transition: background 0.2s;
}

.button:hover {
  background: var(--title-color);
}

.section header {
  margin-bottom: 4rem;
}

/* Header */
#header {
  border-bottom: 1px solid #e4e4e4;
  background: white;

  display: flex;

  width: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

/* When scroll happens / Change header */
#header.scroll {
  box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);
  background: var(--base-color);
}

#header.scroll .logo span {
  color: var(--text-color-light);
  transition: color 0.1s;
}

#header.scroll nav .menu ul li a::after {
  background: var(--text-color-light);
}

#header.scroll .icon-menu {
  color: var(--text-color-light);
  transition: color 0.1s;
}

#header.scroll nav .menu ul li a:hover {
  color: var(--text-color-light);
}

#header.scroll nav.show .menu ul li a::after {
  background: var(--base-color-alt);
}

#header.scroll nav.show .menu ul li a:hover {
  color: var(--base-color);
}

/* Nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: var(--header-height);
}

.logo {
  font: 700 1.31rem var(--title-font-style);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

.toggle {
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

/* Nav / Menu Mobile */
nav.show .menu {
  background-color: white;

  opacity: 1;
  visibility: visible;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show div.icon-close {
  opacity: 1;
  visibility: visible;

  top: 1.5rem;
}

nav .menu ul li {
  text-align: center;
}

nav .menu ul li a {
  transition: 0.2s;
  position: relative;
}

nav .menu ul li a:hover {
  color: var(--base-color);
}

nav .menu ul li a::after {
  content: '';
  background-color: var(--base-color-alt);

  height: 2px;
  width: 0%;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav .menu ul li a:hover::after,
nav .menu ul li a.active::after {
  width: 100%;
}

/* Home */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;

  background: var(--base-color-alt);

  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

/* About */
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  background: var(--base-color-alt);

  height: 100%;
  width: 100%;

  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* Services */
#services header p {
  color: #0f241d;
}

#services header p strong {
  color: var(--base-color);
}

#services .cards i {
  transition: 0.3s;
}

#services .cards i:hover {
  transform: translateY(-20px);
}

#services .card {
  padding: 3.625rem 2rem;
  text-align: center;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 5rem;
}

#services i {
  display: block;
  font-size: 5rem;
  color: var(--base-color-alt);
  margin-bottom: 1.5rem;
}

#services h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Testimonials */
#testimonials header {
  margin-bottom: 2rem;
}

#testimonials header h2 {
  font-size: 2rem;
}

#testimonials blockquote {
  padding: 2rem;
}

#testimonials blockquote p {
  text-indent: 1.875rem;
  color: var(--title-color);
  margin-bottom: 1.5rem;

  position: relative;
}

#testimonials blockquote span {
  font: 700 3rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.7rem;
  left: -2rem;
}

#testimonials cite img {
  height: 2rem;
  width: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* Contact */
#contact .grid {
  gap: 4rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .container .title {
  font-size: 2rem;
}

#contact .button {
  background: rgb(37, 211, 102);
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* Footer */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-flex;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to the top button */
.back-to-top {
  background: var(--base-color);
  font-size: 1.5rem;
  color: var(--text-color-light);

  padding: 0.5rem;
  clip-path: circle();

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  transition: 0.3s;
  transform: translateY(100%);

  visibility: hidden;
  opacity: 0;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries */

@media (min-width: 1201px) {
  /* Global Styles */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* Nav*/
  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font-size: 1rem;
    font-style: var(--body-font-style);
    font-weight: 100;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  .icon-menu {
    display: none;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-right: 7.375rem;
    margin-left: -0.1rem;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* Services */
  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 22rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  /* Global Styles */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #header nav.container {
    margin-left: 5rem;
  }

  .icon-menu {
    margin-right: 2rem;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-right: 7.375rem;
    margin-left: 5rem;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image::before {
    content: '';
    background: var(--base-color-alt);

    height: 80%;
    width: 100%;

    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }

  /* Services */
  #services .container {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  #contact .text {
    max-width: 22rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Global Styles */
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  .section {
    padding: 6rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* Nav */
  #header nav.container {
    margin-left: 5rem;
  }

  .icon-menu {
    margin-right: 2rem;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 20rem;
    text-align: left;
    margin-right: 2.5rem;
    margin-left: 5rem;
  }

  /* About */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image::before {
    content: '';
    background: var(--base-color-alt);

    height: 40%;
    width: 100%;

    position: absolute;
    top: 12%;
    left: -33%;
    z-index: 0;
  }

  #about .image img {
    margin-top: 6.25rem;
  }

  #about .text {
    max-width: 20rem;
    margin-top: 5.625rem;
  }

  /* Services */
  #services .container {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  #services .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  #contact .text {
    max-width: 22rem;
  }

  /* Footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}


@media (max-width: 414px) {
  /* Home */
  #home .text h2 {
    font-size: 2rem;
  }
}

@media (max-width: 412px) {
  /* Home */
  #home .text h2 {
    font-size: 2.05rem;
  }
}

@media (max-width: 393px) {
  /* Home */
  #home .text h2 {
    font-size: 1.9rem;
  }
}

@media (max-width: 360px) {
  /* Home */
  #home .text h2 {
    font-size: 1.675rem;
  }
}